APP_URL=django-api.dev
APP_ENV=dev
SECRET_KEY="encrypted phase"
ALLOWED_HOSTS=["*"]
CORS_ALLOWED_ORIGINS=["*"]

CUSTOMER_ADMIN_EMAIL=
CUSTOMER_ADMIN_PASSWORD=
SUPER_USER_ADMIN_EMAIL=
SUPER_USER_PASSWORD=

DEBUG=False

APP_WORKER_REPLICAS=1
QUEUE_WORKER_UNITS=2
QUEUE_SYNC=False
QUEUE_RECYCLE=100
QUEUE_TIMEOUT=300
QUEUE_MAX_ATTEMPTS=3
QUEUE_MAX_RETRY=300

DB_NAME=dev
DB_USER=root
DB_PASSWORD=root
DB_HOST=Database_IP_Address
DB_PORT=3306

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtppro.zoho.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='team@luna-manga.com'
EMAIL_HOST_USER='team@luna-manga.com'
EMAIL_HOST_PASSWORD=''

REDIS_PASSWORD=password
REDIS_URL=redis
REDIS_PORT=6379

TIME_ZONE=

STORAGE_TYPE="s3"
STORAGE_ACCESS_KEY=
STORAGE_ACCESS_SECRET=
STORAGE_REGION="ap-southeast-1"
STORAGE_BUCKET=

CLOUD_FRONT_BASE_URL=
CLOUD_FRONT_KEY_ID=
CLOUD_FRONT_RSA_SIGNER=
CLOUD_FRONT_LINK_EXPIRED_IN_SECOND=600

CACHE_PAGE_IN_SECONDS=300
CACHE_PRESIGNED_URL_IN_SECONDS=300